<!DOCTYPE html>>
<html>
    <head>
        <title>upama</title>
        <style>
           body{
               background-repeat: no-repeat;
               background-size: cover;
               background-attachment: fixed;
            
           }
           .nav{
               margin-left: 20%;
               border-color: white;
           }
           .background{
               background-color: #000000;
               width: 70%;
               height: 400px;
               padding: 4px;
               margin-top: 300px;
               margin-left: 15%;
           }
           ul {
                 margin: 0px;
                 padding: 0px;
                 list-style: none;
                 font-family: arial;
                 color: white;
            }
   
   ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: transparent;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: white;
   }
   
   ul li a {
    text-decoration: none;
    color: white;
    display: block;
    border-color: #000000;
   }
   
   ul li a:hover {
    background-color: rgb(116, 11, 116);
   }
   
   ul li ul li{
    display: none;
   }
   
   ul li:hover ul li {
    display: block;
   }
   .style{
       margin: 0;
       padding: 0;
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
   }

           
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
  
        <body background="https://scontent.frdp2-1.fna.fbcdn.net/v/t1.0-9/106596272_122002399550464_3345261243353083035_n.jpg?_nc_cat=109&_nc_sid=7aed08&_nc_ohc=FqKILTUsxJgAX8GdhEt&_nc_ht=scontent.frdp2-1.fna&oh=05a9ad35f7b463cc55f7b1480cd09d8f&oe=5F6723EA" >
            <div class="nav">
                <ul>
                    <li><a href="">education</a></li>
                    <li><a href="mailto:upamadutta2017@gmail.com">Contact</a>
                    </li>
                    <li><a href="#">projects</a>
                    </li>
                    <li><a href="#">resume</a></li>
                   </ul>
            </div>
            <section class="background">
                   





                <div class="social">
                    <ul>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span  class="fa fa-facebook-official" aria-hidden="true">></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="fa fa-linkedin" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="fa fa-twitter" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                            </a>
                        </li>
                    </ul>
                </div>
               
            </section>


        </body>
 
</html>