
<html>
    <head>
        <title>moving cursor</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100%;
                height: 100vh;
                background: #000;
                overflow: hidden;
            }
            .cursor{
                position: relative;
                width: 100px;
                height: 100px;
            }
            .cursor .circle{
                position: absolute;
                top: -50% , -50%;
                left: -50%;
                width: 100%;
                height: 100%;
                background: linear-gradient(#00d0ff, #ff0f5f);
                border-radius: 50%; 
            }
        </style>
    </head>
    <body>
        <div class="cursor">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script>
            document.body.addEventListener("mousemove", e =>{
                gsap.to(".circle",{
                    x: e.clientX,
                    y: e.clientY,
                    stagger : -0.05,
                })
            })
        </script>
    </body>
</html>
