<!DOCTYPE html>
<html>
    <head>
        <title>Reply to your proposal</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;        
            background-color: #0c0b0b;
            font-family:Arial, Helvetica, sans-serif;
            }
            a{
               position: relative;
               display: inline-block;
               padding: 15px 30px;
               color: #0c0b0d;
               text-transform: uppercase;
               letter-spacing: 4px;
               text-decoration: none;
               font-size: 24px;
               overflow: hidden;
               transition: 0.2s; 
            }
            a:hover{
                color: #0c0b0d;
                background-color: #f70b0b;
                box-shadow: 0 0 10px #f70b0b, 0 0 40px #f70b0b, 0 0 80px #f70b0b;
                transition-delay: 1s;
            }
            a span{
                position: absolute;
                display: block;
            }
            a span:nth-child(1){
                top: 0;
                left: -100%;
                width: 100px;
                height: 2px;
                background: linear-gradient(90deg,transparent, #0c0b0d);
            }
            a:hover span:nth-child(1){
                left: 100%;
                transition: 1s;
            }
            a span:nth-child(2){
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg,transparent, #f70b0b);
            }
            a:hover span:nth-child(2){
                top: 100%;
                transition: 1s;
                transition-delay: 0.25s;
            }
            a span:nth-child(3){
                bottom: 0;
                right: -100%;
                width: 100px;
                height: 2px;
                background: linear-gradient(270deg,transparent, #f70b0b);
            }
            a:hover span:nth-child(3){
                right: 100%;
                transition: 1s;
                transition-delay: 0.5s;
            }
            a span:nth-child(4){
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg,transparent, #f70b0b);
            }
            a:hover span:nth-child(4){
                bottom: 100%;
                transition: 1s;
                transition-delay: 0.75s;
            }
            
        </style>
    </head>
    <body>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          Yes! I will be your girl 🖤
        </a>

        <script>
            alert("click the ❤️to have a surprise");
  
  setInterval(()=>{
      let r =Math.floor( Math.random()* imagess.length);
      i.src = imagess[r];
  
  
  },5000);
  
    let c = 1;
  document.addEventListener('click',() =>{
    if(c==1){
      let audio = new Audio('Traditional-Happy-Birthday-To-You-Song.mp3'); //add your song link here
      audio.play();
      c = c+1}
  
  });
  
      </script>
    </body>
</html>